server {
	listen 443 ssl http2;
        root /home/ubuntu/front/public;
        index index.html;
        server_name hostelscan.ru;
	
	ssl_certificate /etc/ssl/hostelscan.ru.crt;
	ssl_certificate_key /etc/ssl/hostelscan.ru.key;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_trusted_certificate /etc/ssl/ca.crt;
	resolver 8.8.8.8;

	client_max_body_size 20M;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~^.+\.(js|css|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp|webm)$ {
                access_log off;
		root /home/ubuntu/front/public;
                log_not_found off;
                expires 90d;
        }

	location /api/v1/users {
		proxy_pass https://127.0.0.1:8082$request_uri;
	}

	location /api/v1/csrf {
		proxy_pass https://127.0.0.1:8082$request_uri;
	}

	location /api {
		proxy_pass https://127.0.0.1:8080$request_uri;
	}

        location /api/v1/ws {
            proxy_pass https://127.0.0.1:8080$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
}

server {
	listen 72 ssl http2;
	root /home/ubuntu/alkirys-front/public;
	index index.html;
	server_name hostelscan.ru www.hostelscan.ru;

	client_max_body_size 20M;

	ssl_certificate /etc/ssl/hostelscan.ru.crt;
	ssl_certificate_key /etc/ssl/hostelscan.ru.key;

	location / {
		try_files $uri /index.html;
	}
}

server { 
	listen 511 ssl http2;
	root /home/ubuntu/seren-front/public;
	index index.html;
	server_name hostelscan.ru www.hostelscan.ru;

	client_max_body_size 20M;

	ssl_certificate /etc/ssl/hostelscan.ru.crt;
	ssl_certificate_key /etc/ssl/hostelscan.ru.key;


	location / {
		try_files $uri /index.html;
	}
}

server {
	listen 80;
	server_name hostelscan.ru www.hostelscan.ru;

	location / {
		return 301 https://hostelscan.ru$request_uri;
	}
}

server {
	listen 443;
	server_name www.hostelscan.ru;
	
	location / {
		return 301 https://hostelscan.ru$request_uri;
	}
}
