.hostels-card {
    box-shadow: 0 4px 8px 0 var(--shadow-color);
    transition: 0.3s;
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    min-width: 300px;
    background-color: var(--opacity-white);
    text-decoration: none;
    align-items: center;
}

.hostels-card:hover {
    box-shadow: 0 8px 16px 0 var(--shadow-color);
}

.hostel-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 16px;
    padding: 3%;
}

.hostel-title {
    color: var(--orange);
    font-size: 1.8vh;
}

.text-red {
    color: var(--new-red);
}

.text-blue {
    color: var(--blue);
}

.text-italic {
    font-style: italic;
    font-weight: 500;
    text-align: center;
}

.hostel-text {
    color: var(--blue);
    margin-left: 5%;
    margin-right: 5%;
}

.hostel-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}

.hostel-btn {
    bottom:0;
    background-color: var(--blue);
    color: var(--white);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 95%;
    opacity: 0.9;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.hostel-btn:hover {
    box-shadow: 0 8px 16px 0 var(--shadow-color);
    background-color: var(--blue-dark);
}

.list__container-all {
    height: 100%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    margin: 0 7%;
    padding: 0 15px;
}

.text-cnt {
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
}

@media only screen and (max-width: 500px) {
    .list__container-all {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 4%;
        height: min-content;
    }
}
